# Training-management

./: Jenkinsfile  pom.xml
docker-directory/: Dockerfile
front/: angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app.component.html  app.component.ts  app.module.ts
front/src/app/accueil/: accueil.component.html  accueil.component.ts
front/src/app/apropos/: apropos.component.html  apropos.component.ts
front/src/app/authentification/: authentification.component.html
front/src/app/constants/: Constants.ts
front/src/app/edit-formation/: edit-formation.component.html  edit-formation.component.ts
front/src/app/footer/: footer.component.html
front/src/app/formation/: formation.component.html  formation.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/logout/: logout.component.ts
front/src/app/new-formation/: new-formation.component.html  new-formation.component.ts
front/src/app/participant/: participant.component.html
front/src/app/service/: auth-gaurd.service.ts  authentication.service.ts
front/src/model/: model.formation.ts
front/src/services/: formation.service.ts
src/main/java/projet/gestionformation/formations/: FormationsApplication.java
src/main/java/projet/gestionformation/formations/entities/: Formation.java  Participant_Particulier.java  Participant_Professionnel.java  Session_Formation.java
src/main/java/projet/gestionformation/formations/repositories/: FormationRepository.java
src/main/java/projet/gestionformation/formations/resources/: FormationResources.java
src/main/java/projet/gestionformation/formations/security/: SecurityConfig.java  SecurityParams.java
src/main/java/projet/gestionformation/formations/security/entities/: AppRole.java  AppUser.java
src/main/java/projet/gestionformation/formations/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/projet/gestionformation/formations/security/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/projet/gestionformation/formations/security/resources/: UserController.java
src/main/java/projet/gestionformation/formations/security/services/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/projet/gestionformation/formations/services/: FormationService.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/projet/gestionformation/formations/: FormationsApplicationTests.java
